# DocxStorageEmailer

./: DocxStorageEmailer.sln
.github/workflows/: azure-static-web-apps-icy-hill-073d42510.yml  azure-static-web-apps-jolly-sand-075663e10.yml  azure-static-web-apps-white-sky-03011a710.yml  deploybackbranch_docxuploadnotify.yml  deployreactapp_docxuploademailerreact.yml  docxuploademailerfunctionapp_docxuploademailerfunctionapp.yml  master_docxuploademailer.yml  master_docxuploadnotify.yml  master_uploaddocxemailer.yml
DocxStorageEmailer/: BlobResponseDto.cs  BloblDto.cs  DocxStorageEmailer.csproj  DocxStorageEmailer.http  DocxStorageEmailer.sln  FileService.cs  Program.cs
DocxStorageEmailer.Tests/: DocxStorageEmailer.Tests.csproj  UploadUnitTests.cs
DocxStorageEmailer/Controllers/: ValuesController.cs
DocxStorageEmailer/Properties/: launchSettings.json
DocxUploadFunctionApp/: DocxUploadFunctionApp.csproj  DocxUploadFunctionApp.sln  UploadTriggerFunction.cs
DocxUploadFunctionApp/Properties/: launchSettings.json  serviceDependencies.DocxUploadFunctionApp20240223003406 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DocxUploadFunctionApp/Properties/ServiceDependencies/DocxUploadFunctionApp20240222194417 - Zip Deploy/: appInsights1.arm.json
DocxUploadFunctionApp/Properties/ServiceDependencies/DocxUploadFunctionApp20240223003406 - Zip Deploy/: storage1.arm.json
reactapp/: package-lock.json
reactapp/src/: App.css  App.js
